body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

header, footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
}

nav {
    display: flex;
    justify-content: space-around;
    background-color: #444;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 0.5rem;
}

section {
    padding: 2rem;
}

h2 {
    border-bottom: 2px solid #333;
    padding-bottom: 0.5rem;
}

.btn {
    background-color: #333;
    color: white;
    padding: 0.5rem 1rem;
    text-decoration: none;
}

.chat-widget {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background-color: #333;
    color: white;
    padding: 1rem;
    border-radius: 50%;
    cursor: pointer;
}
